# SampleAndroid

app/: build.gradle
app/src/androidTest/java/fr/sn0w/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sn0w/sampleapplication/: MainActivity.kt
app/src/main/java/fr/sn0w/sampleapplication/adapters/: SampleAdapter.kt
app/src/main/java/fr/sn0w/sampleapplication/fragments/: SampleFragment.kt
app/src/main/java/fr/sn0w/sampleapplication/interfaces/api/: SampleInterface.kt
app/src/main/java/fr/sn0w/sampleapplication/models/: SampleModel.kt
app/src/main/java/fr/sn0w/sampleapplication/models/api/: SampleRequest.kt  SampleResponse.kt
app/src/main/java/fr/sn0w/sampleapplication/utils/socket/: SocketHandler.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  item_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/sn0w/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
